<!DOCTYPE html>
<html style="background-color:#F5DEC9">
  <head>
    <meta charset="utf-8">
    <title>코딩공부-HTML</title>
    <style>
      h1 {
        text-align:center;
        color:#F6735C;
        border-bottom:2px solid #F6735C;
        font-size:45px;
        margin-bottom:0;
        padding-bottom:40px;
        padding-right:100%;
      }
      h2 {
        color:#F6735C;
      }
      a {
        color:black;
        text-decoration:none;
      }
      #grid ul {
        border-right:2px solid #F6735C;
        font-size:30px;
        width:180px;
        margin:0px;
        padding:30px 0 0 40px;
      }
      .img_center {
        text-align:center;
      }
      #grid {
        display:grid;
        grid-template-columns:222px 1fr;
      }
      #grid p,h2{
        text-align:center;
        padding:30px 10px 0 10px;
      }
      .main_text {
        padding:30px 10px 0 10px
      }
      #title_grid {
        display:grid;
        grid-template-columns:222px 1fr;
      }
      #title_grid a {
        color:#F6735C;
      }
      #title_grid h1 {
        padding-right:220px
      }
      #title_grid div {
        text-align:center;
        padding-top:50px;
        font-size:25px;
        font-weight:bold;
        border-bottom:2px solid #F6735C;
      }
      .main_text p {
        font-size:20px;
        color:#F66016;
        text-align:center;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        #grid ul {
          border-right:none;
          font-size:30px;
          width:100%;
          margin:0px;
          padding:30px 0 30px 0;
          list-style:none;
          display:grid;
          grid-template-columns:1fr 1fr 1fr;
          text-align:center;
          border-bottom:2px solid #F6735C;
        }
        #grid li {
          float:left;
        }
      @media(max-width:950px){
        .img_center img {
          width:60%;
        }
      }
      @media(min-width:950px){
        .img_center img {
          width:200px;
        }
      }
    </style>
  </head>
  <body style="margin:0;">
    <div id="title_grid">
      <div>
        <a href="index.html" style="color:#F6735C;">INDEX</a>
      </div>
      <h1>HTML</h1>
    </div>
    <div id="grid">
      <ul>
        <li><a href="html.html" style="color:#F6735C;text-decoration:underline;">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JAVASCRIPT</a></li>
      </ul>
      <div class="main_text">
        <div class="img_center">
          <img src="walk.jpg" style="border-radius:10%">
        </div>
        <h2>HTML은 웹사이트를 만들때에 <u>필수적인</u> 언어이다.</h2>
        <p>
          프로그래밍 언어가 아니라 마크업 언어이다. <br>가령 건물을 짓는 과정 중 철근으로 뼈대를
          만드는 과정이다.<br>그저 뼈대만 만들어 놓는다고 해서 건물이 완성되지 않는것처럼
          HTML만으로는 웹사이트를 만들고 운영 할 수 없다.<br>하지만 그 과정에서 가장 기본이
          되는 과정중 하나이고, 기초공사를 잘해야 흔들리지 않는 건물을 만들 수 있는 것 처럼
          쉽지만 중요한 언어이다.
        </p>
        <h2>
          태그:tag
        </h2>
        <p>
          HTML은 "태그"를 이용하여 여러가지 기능을 구현 할 수 있다.<br>
          사실 웹사이트를 만드는건 정말 간단하다. 그냥 메모장을 켜서 적고싶은걸 끄적여주고
          이름 바꾸기로 .txt 확장자를 .html 로 바꿔주기만 하면 끝난다.<br>
          한번 해보면 메모장에 적은것이 인터넷상에 뜰것이다.<br>물론 이 상태의 웹사이트는
          사람들이 웹브라우저로 찾아 볼 수는 없는 껍데기만 웹사이트인것에 불과하지만
          그래도 내가 공유하고싶은 정보를 사이트에 띄우는것 자체는 그리 어렵지 않다는 것이다.<br>
          <br>그렇게 메모장에 적은걸 사이트로 띄어보다가 문득 생각날것이다. 글을 좀 길게 쓰니깐 웹사이트상에서
          글이 끊겨서 가독성이 떨어지는걸 보게 되고,<br>메모장에서 적당히 줄바꿈을 해줘서 다시 사이트를 실행해보자
          똑같이 끊겨있는 것을 보게 될것이다.<br>이때 필요한것이 바로 "태그"이다.<br>
          웹사이트가 웹사이트의 역할을 하게끔 충분히 보기 좋고 편하게끔 만들기 위해 필요한것들이다.<br>
          줄바꿈을 위한 &lt;br&gt; 태그와 단락을 표시하기 위한 &lt;p&gt;같은 것들이다.<br>
          이거 말고도 수많은 태그들이 있지만, 다 외우지도 못할 뿐더러, 외울 필요도 없다.<br>
          정말 많이 사용하는 것들만 조금 외워놓고 필요한건 그때그때 구글검색을 통해 찾아 쓰는것이 <br>
          더 효율적이다.
        </p>
        <h2>많이 사용거나, 유용한 태그들</h2>
        <p><u>리스트를 가로로 배열 하고 싶을때</u> &ltul&gt 에다가 list-style:none; 값을 주고,<br>
        &ltli&gt 에다 float:left; 값을 주면 된다. 후에 &ltli&gt에 margin을 넣어서 간격을 맞춘다.</p>
      </div>
    </div>
  </body>
</html>
