<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>코딩공부</title>
    <style>
      a {
        color: black;
        text-decoration:none;
      }
      /*메인 색 #F6735C*/
      h1 {
        text-align:center;
        color:black;
        border-bottom:2px solid black;
        padding:10px 0 40px 0;
        font-size:45px;
        margin-bottom:0px
      }
      #grid ul {
        height: 150%; /* 페이지 길어지면 삭제 시켜야댐 */
        border-right:2px solid black;
        font-size:30px;
        width:180px;
        margin:0px;
        padding:30px 0 0 40px;
      }
      .img_center {
        text-align:center;
      }
      .main_text {
        padding:30px 10px 0 10px
      }
      #grid {
        display:grid;
        grid-template-columns:222px 1fr;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        #grid ul {
          border-right:none;
          font-size:30px;
          width:100%;
          margin:0px;
          padding:30px 0 30px 0;
          list-style:none;
          display:grid;
          grid-template-columns:1fr 1fr 1fr;
          text-align:center;
          border-bottom:2px solid black;
        }
        #grid li {
          float:left;
        }
      @media(max-width:950px){
        .img_center img {
          width:60%;
        }
      }
    }
    </style>
  </head>
  <body style="margin:0;">
    <h1>INDEX</h1>
    <div id="grid">
      <ul>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JAVASCRIPT</a></li>
      </ul>
      <div class="main_text">
        <div class="img_center">
          <img src="coding1.jpg" width="50%" style="border-radius:10%">
        </div>
        <p style="text-align:center;font-size:20px;font-weight:bold;color:black;">보람찬 군생활을 하고
          싶어서 만든 웹사이트이다<br>공부를 하면서 학습한것들을 여기에 정리
          할 것이다<br>여러가지를 배워감에 따라 점차 이 웹사이트도 발전할 예정
        </p><br>
        <ol style="list-style:none;">
          <li><div style="font-size:19px; font-weight:bold;">학습 일지 기록</div></li>
          <li>2021.10.22 css 페이지 추가 색 설정, 이미지 변경 및 추가</li>
          <li>2021.10.24 javascript 학습 및 javascript 페이지 추가</li>
        </ol>
      </div>
    </div>
  </body>
</html>
