<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>디자인 연습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
      }
      .stop-dragging {
        -ms-user-select: none;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      body {
        width:1903px;
        height: 1000px;
      }
      ul {
        list-style: none;
        position: absolute;
        z-index: 1;
        top:25px;
        left:150px;
        font-size:35px;
      }
      li {
        float:left;
        padding:0 30px 0 30px;
      }
      a {
        text-decoration: none;
        color:#fff;
        font-family: 'Oswald', sans-serif;
      }
      #titletext{
        position: relative;
        top: 400px;
        left:50%;
      }
      #hidden_valley{
        font-family: 'Architects Daughter', cursive; font-size:80px; color:#fff;
        width:fit-content;
        margin-left: -276.656px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="landscape.jpg" alt="mainimg" class="stop-dragging" style="width:1903px; position:absolute;">
      <img src="bag.png" alt="icon" class="stop-dragging" style="position:absolute; width:130px; left:95px; top:-5px;">
      <nav>
        <ul>
          <li><a href="../REDESIGN.html" class="stop-dragging">NUMMU.sj</a></li>
          <li><a href="#" class="stop-dragging">VACATION SPOT</a></li>
          <li><a href="#" class="stop-dragging">PHOTOGRAPHY</a></li>
        </ul>
      </nav>
      <div id="titletext">
        <p id="hidden_valley" class="stop-dragging">Hidden Valley</p>
        <p></p>
      </div>
    </header>
    <main style="margin-top:900px;">
      <section style="position:relative;">
        <img src="beach.jpg" alt="mainimg1" style="width:30%;position:absolute;left:0px;border-radius:3%;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
